# API
VITE_API_BASE_URL=http://localhost:7000/api

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxx
VITE_STRIPE_PRICE_STARTER_MONTHLY=price_xxxxxxxx
VITE_STRIPE_PRICE_STARTER_YEARLY=price_xxxxxxxx
VITE_STRIPE_PRICE_PRO_MONTHLY=price_xxxxxxxx
VITE_STRIPE_PRICE_PRO_YEARLY=price_xxxxxxxx
VITE_STRIPE_PRICE_ADVANCED_MONTHLY=price_xxxxxxxx
VITE_STRIPE_PRICE_ADVANCED_YEARLY=price_xxxxxxxx
